{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
See paper Ridehailing Technology Mitigates the Effects of Driver Racial Discrimination, but Effects of Residentail Segregation Persist for more info.\
\
What\'92s included:\
\ul Scripts\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}CA_dict_creator.jl : input = Community_Area_Demographics.csv, output = CA_dictionary.jld\
{\listtext	\uc0\u8259 	}HS_dict_creator.jl : input = home_status_weekday.csv & home_status_weekend.csv, output = HS_day_dict.jld & HS_end_dict.jld\
{\listtext	\uc0\u8259 	}CMAP_cleaner.R : input = ReferenceCCAProfiles20162020.csv, output = Community_Area_Demographics.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Documents\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}CA_dictionary.jld : dictionary with key = community area number, value = racial composition of community area\
{\listtext	\uc0\u8259 	}HS_day_dict.jld : dictionary with key = hour of the day, value = home status trip distribution for NHTS weekday trips\
{\listtext	\uc0\u8259 	}HS_end_dict.jld : dictionary with key = hour of the day, value = home status trip distribution for NHTS weekend trips\
{\listtext	\uc0\u8259 	}home_status_weekday.csv : number and percent of filtered, weekday NHTS trips that start at home, end at home, or neither for each hour of the day\
{\listtext	\uc0\u8259 	}home_status_weekend.csv : number and percent of filtered, weekend NHTS trips that start at home, end at home, or neither for each hour of the day\
{\listtext	\uc0\u8259 	}Chicago_Community_Areas_2022.csv : demographic and environmental variables at the Chicago community area-level downloaded from \cf2 \ul \ulc2 https://datahub.cmap.illinois.gov/datasets/CMAPGIS::community-data-snapshots-raw-data-2014-2022/explore?layer=21\cf0 \ulnone  \
\ls2\ilvl0{\listtext	\uc0\u8259 	}Community_Area_Demographics.csv : racial composition in each community area\
}